{
    "cSpell.words": [
        "Biến",
        "chính",
        "chưa",
        "Đăng",
        "dearpygui",
        "điểm",
        "được",
        "giây",
        "hình",
        "khung",
        "kiểm",
        "Kiểm",
        "liệu",
        "nhật",
        "Thiết",
        "thời",
        "trôi",
        "trong",
        "trước",
        "truy",
        "Vòng"
    ]
}